port=5000
mongodb=mongodb+srv://khurramshahzad:bloodyhell575@blog.d3vucgx.mongodb.net/aws?retryWrites=true&w=majority
jwt_secret=dliljflldjlkfjlkjdlkfjlkdjlkfjlkdjlkfjlkdjlfk
accessKeyId=AKIA6O5YTUFGQ5CUBLUP
secretAccessKey=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
bucket=awsbucket12341
region=eu-north-1